{
  "name": "hometalk-socket.io",
  "version": "1.0.0",
  "description": "Hometalk Game - Socket.io",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  }
}
